VITE_SUPABASE_PROJECT_ID="nnrhkymhvfaqcdmbfqdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucmhreW1odmZhcWNkbWJmcWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjUzOTQsImV4cCI6MjA3OTk0MTM5NH0.7FsiUv1iVsRssskf4yW6FxLhk5z_m629L2OmvI7kr_s"
VITE_SUPABASE_URL="https://nnrhkymhvfaqcdmbfqdb.supabase.co"
